<html>
<head>
<title>Student Registration Form</title>
</head>
<body >
	
	
<style>
  
            body{


             background: lightgray;
             margin: 0 auto;
             font-family: arial;
            }
            
            table, td, th {
    border: 2px black;
}

table {
    border-collapse: collapse;
    width: 70%;
}

td {
    height: 60px;
    vertical-align: center;
}


            h1{

             color:;
             text-align: center;
              text-decoration: underline;
            }
      label{

       color: #777;
       width: 30%;
       display: inline-block;

      }

      #container{


       padding: 40px;
       width: 60%;
       margin: 0 auto;
       margin-top: 1%;
       margin-bottom: 1%;
       background-color: #47b249;
      }

   .userinput{

    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;

   }
   label{

    color: white;
    font-size: 18px;
   }
   textarea{
 color: black;
    font-size: 14px;


   }

   select{

    color: white;
   }
  
  .button {
    background-color:#3e8082;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: black;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
   
   
 </style>

</head>

<body>
<div id="container">
 <h1> Student Registration Form </h1>
 
 <form >
 
  <div class="userinput">
   <label> First Name  </label>
   <input type="text" name="firstName" value="" />
  </div>
  
  <div class="userinput">
   <label> Last Name  </label>
   <input type="text" name="lastName" value="" />
  </div>
  <div class="userinput">
   <label> Student Mobile No. </label>
   <input type="text" name="mob no" />
  </div>

  <div class="userinput">
   <label>Date of Birth</label>
   <input type="date" name="bday" max="2000-12-31">
  </div>
  
  <div class="userinput">
   <label> Father Name  </label>
   <input type="text" name="father name" />
  </div>
  
  <div class="userinput">
   <label> Father Mobile No. </label>
   <input type="text" name="mob no" />
  </div>

  <div class="userinput">
   <label> Mother Name  </label>
   <input type="text" name="mothe name" value="" />
  </div>
  
  <div class="userinput">
   <label> Mother Mobile No. </label>
   <input type="text" name="mob no" />
  </div>

  <div class="userinput">
   <label> Email ID</label>   
   <input type="text" name="email" value="" />
  </div>

  
  
  <div class="userinput">
   <label> Gender </label>
   <input type="radio" name="gender" value="m"/> Male
   <input type="radio" name="gender" value="f" /> Female    
  </div>
  
  <div class="userinput">
   <label> Hobbies </label>    
   <input type="checkbox" name="subject" value="drawing"/> Drawing
   <input type="checkbox" name="subject" value="sing" /> Singing
   <input type="checkbox" name="subject" value="dance /">Dancing
   <input type="checkbox" name="subject" value="othr "/> others. 
  </div>
  
  <div class="userinput">
   <label>Address </label>
   <textarea name="comments" palceholder="Search here" rows="5" cols="40"></textarea>
  </div>

  <div class="userinput">
   <label>City </label>
   <input type="text" name="city" />
  </div>
   

  <div class="userinput">
   <label> Pin Code</label>
   <input type="text" name="Pincode" />
  </div>

<div class="userinput">
   <label> State </label>
   <input type="text" name="state" />
  </div>

  <table>
  <tr>
    <th>SL.NO </th>
    <th>Board Marks</th>
    <th>Year Of Passing</th>
  </tr>
 
  <tr>
  <td> 1.Class-X</td>
  <td><input type="text" size="20px" /></td><br><br>
  <td><input type="text" size="20px" /></td><br><br>
  </tr>
 
  <tr>
  <td> 2.Class-XII </td><br>
  <td><input type="text" size="20px" /></td><br><br>
  <td><input type="text" size="20px" /></td><br><br>
  </tr>
  
  <tr>
  <td> 3.B.Tech</td><br>
  <td><input type="text" size="20px" /></td><br><br>
  <td><input type="text" size="20px" /></td><br><br>
  </tr>
  </table>
  
  <div style="text-align:center">
   <button  class="button">Reset</button>
      <button  class="button">Submit</button>   
  </div>
  
 </form>
 
 </div>
 
</body>

</html>



